Presented by the {{Caps}}
Shedd Aquarium Auxiliary Board {{artwork/image replacement}}

BLU {{art/image replacement/logo}}
Shedd Aquarium {{art/image replacement/logo}}

July 27, 2013 {{Caps}}

In honor of Wild Reef's 10-year anniversary {{Caps}}

Party with me at Shedd Aquarium for {{a}} premier young philanthropist event. Your ticket purchase  animal care, learning, community, access, and gifts help support Shedd’s efforts around conservation and sustainability.

[Buy tickets] {{Caps}}
[Make a gift] {{Caps}}

[facebook] [twitter] #SheddBLU

All guests must be 21. IDs will be checked at the door.



=========================================================

The Blue Experience {{artwork/image replacement}}

7:00 P.M. {{mdash}} 9:00 P.M.
Enjoy Cocktails and Haute Cuisine
Indulge in gourmet tastings from more than 30 of Chicago's premier restaurants and beverage vendors.  

9:00 P.M {{mdash}} midnight
Indulge!
Step out on a dance floor that’s one of a kind {{mdash}} the Sick Family Lakefront Terrace. Later, slip away to chocolate and other indulgences in the posh dessert lounge. The{{n}} end the night with a bang watching fireworks over Navy Pier!

=========================================================

Music {{artwork/image replacement}}

Enjoy sets from The Salt and the Sea, The Samples and one Chicago’s hottest DJs. VIP will have an exclusive set with Bailiff.

========= break ==========
The Samples
http://www.thesamples.com
{{picture}}

BAILIFF
Performance: 7:00 P.M. {{mdash}} 8:30 P.M.
Location: North Terrace (VIP)
http://bailiffmusic.com
{{picture}}

The Salt {{&amp;}} The Sea
Performance: 7:00 P.M. {{mdash}} 9:00 P.M.
Location: Under the Clock (Routunda - facing Caribbean Reef) (Main Party)
http://pablosong.com
{{picture}}

DJ - still TBD
Performance: 10:00 P.M. {{mdash}} 12:00 A.M.
========= end:break ==========


=========================================================

Tickets {{artwork/image replacement}}
$175 regular tickets include open bar, hors d'oeuvres and performances by local artists.
$1,500 bulk tickets to the main party (10 tickets-limited quantity)

Purchasing tickets or questions?
Contact {{ABC??}} at
{{ABC??}}@sheddaquarium.org
or 312.692.3386

[Buy tickets] {{Caps}}

=========================================================

VIP {{artwork/image replacement}}

Opt for a private viewing of Stingray Touch, special tastings and early access to the dessert lounge.
$250 VIP tickets include exclusive VIP party, unique tasting menu, specialty cocktails and premier viewing for Navy Pier fireworks show.

=========================================================

2012 Blu Photo Gallery {{artwork/image replacement}}
{{Photos}}

Premier Corporate Partners
[Abbott] [Bank of America] [CocaCola] [Toyota] [Walgreens]

=========================================================

Make a difference {{artwork/image replacement}}

Your BLU ticket purchase ensures that Shedd never misses a beat in providing high-quality care to 32,500 animals, rescue and rehabilitation to animals in urgent need, researchers to help conserve sensitive aquatic habitats around the globe, and accessible learning to schoolchildren and their families right here in Chicago. Thank you!

Help even more with an additional gift to support Shedd's mission and work.

Your contribution will be triple, thanks to a generous matching gift.

The match does not apply to ticket sales.

=========================================================

BLU is Green {{artwork/image replacement}}

Shedd’s big party has a small environmental footprint, with LED lighting, compostable table settings, recyclable signage and sustainable seafood selections informed by Shedd’s Right Bite program, which promotes seafood choices that are good for you and the world’s oceans.

We are pleased to recognize our sponsors whose contributions were received by May 20, 2013.

=========================================================

Benefactor {{Caps}}

Lauran & Myrna Bromley

=========================================================

Champions {{Caps}}

[Chicago]
Official Media Sponsor of BLU

[Martin Codax]
Official Wine Sponsor of BLU

=========================================================

Partner {{Caps}}

ArcelorMittal
Blue Moon Brewing Company
James Drury Partners
The Hammond Family
The Samples

=========================================================

Partner {{Caps}}

Anonymous
Beam Inc.
Drape Kings
GATX
The Hammond Family

=========================================================

Supporter {{Caps}}

Big Jones *
David and Samantha Trace
easymoda

* Right Bite Partner

=========================================================

Featuring music from {{Caps}}

Bailiff
Jason Gilboy presents The Samples
The Salt and the Sea

=========================================================

Featuring tastings from {{Caps}}

{{list}}

=========================================================

2013 Auxiliary Board {{Caps}}

{{list}}